@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Mono:wght@400;700&display=swap');
body{
    margin: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu Mono', monospace;
    background-color:#040f13;
}
.scroll-container{
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.snap{
    scroll-snap-align: start;
}

h1{
    margin: 0;
    height: fit-content;
}
a{
    text-decoration: none;
    color: azure;
}

.dotted-bg{
    background-image: url("/img/dotgrid_dark.jpg");
    background-size: 40%;
    background-repeat: repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.main-center{
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    flex-wrap: wrap;
    place-content: center;
}
.darken{
    min-height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    place-content: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    place-items: center;
    flex-wrap: wrap;
}
.green{
    background-color: rgb(0, 192, 0);
}
.dot{
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
}
.title{
    font-size: 30pt;
    font-weight: bold;
}
.role{
    background: linear-gradient(to right, #30CFD0 0%, #5e11bb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.social{
    max-width: 55vw;
}
.social-btn{
    width: 9rem;
    height: 3.5rem;
    background-color: gray;
    border-radius: 2rem;
    display: flex;
    place-content: center;
    place-items: center;
    gap: 3px;
    font-size: 15pt;
    padding: 0 2%;
}
.social-btn  p{
    margin: 0;
    font-weight: bold;
    font-size: 17pt;
    color: black;
}
.Info-container{
    background-color:#040f13;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}
.Info-grid{
    padding: 5vh 3vw;
    height: calc(minmax(50vw, 100vh));
    gap: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-content: center;
}
.Info-grid  *{
    border-radius: 1rem;
}
.ava{
    width: calc(min(400px, 90vw));
    min-height: 400px;
    background-image: url("./img/375059695_1875638882833703_5796848727418460373_n.jpg");
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 10px black;
}
.mid-container{
    width: calc(min(400px, 90vw));
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.mid-container > *{
    box-shadow: 2px 2px 5px rgb(238, 238, 238);
    height: 100%;
}
.clock{
    background-color: rgb(8, 8, 8);
    display: grid;
    place-items: center;
    padding: 1rem 2rem;
}
.clock > p{
    font-size: 2rem;
    margin: 0;
}
.about{
    padding: 1rem 2rem;
    background-color: rgb(8, 8, 8);
}
.about > h1{
    font-size: 40pt;
}
.about > p{
    font-size: 16pt;
}
.skill{
    padding: 1rem 2rem;
    background-color: rgb(8, 8, 8);
}
.skill > h1{
    margin-bottom: 1rem;
    font-size: 30pt;
}
.skill > p{
    font-size: 16pt;
}
.exp{
    width: calc(min(400px, 90vw));
    padding: 1rem 2rem;
    background-color: rgb(8, 8, 8);
    box-shadow: 2px 2px 5px rgb(238, 238, 238);
}
.projects-container{
    display: flex;
    flex-direction: column;
}
